<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.etcmobileapps.dogrunusuogren.ui.fragments.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_singlePlayerFragment"
            app:destination="@id/singlePlayerFragment" />
        <action
            android:id="@+id/action_menuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_menuFragment_to_scoreboardFragment"
            app:destination="@id/scoreboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/singlePlayerResultFragment"
        android:name="com.etcmobileapps.dogrunusuogren.ui.fragments.SinglePlayerResultFragment"
        android:label="SinglePlayerResultFragment" >
        <argument
            android:name="scoreValueArg"
            app:argType="string" />
        <argument android:name="trueValueArg"
            app:argType="string" />
        <argument
            android:name="falseValueArg"
            app:argType="string" />
        <action
            android:id="@+id/action_singlePlayerResultFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_singlePlayerResultFragment_to_singlePlayerFragment"
            app:destination="@id/singlePlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/singlePlayerFragment"
        android:name="com.etcmobileapps.dogrunusuogren.ui.fragments.SinglePlayerFragment"
        android:label="SinglePlayerFragment" >
        <action
            android:id="@+id/action_singlePlayerFragment_to_singlePlayerResultFragment"
            app:destination="@id/singlePlayerResultFragment" />

    </fragment>
    <fragment
        android:id="@+id/scoreboardFragment"
        android:name="com.etcmobileapps.dogrunusuogren.ui.fragments.ScoreboardFragment"
        android:label="ScoreboardFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.etcmobileapps.dogrunusuogren.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>