<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.fragments.ProfileFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="292dp"
        android:layout_height="97dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/buttonbg"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:paddingBottom="25dp"
            android:text="Kullanıcı Adı: "
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/userNameTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:paddingBottom="26dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColorHighlight="#00FFFFFF"
            android:textColorHint="#00FFFFFF"
            android:textColorLink="#00FFFFFF"
            android:visibility="visible" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeButton"
        android:layout_width="111dp"
        android:layout_height="100dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/trueicon"
        android:fontFamily="@font/regular"
        android:paddingBottom="30dp"
        android:text="DEĞİŞTİR"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>